{
  "name": "bnb-volume-bot",
  "version": "1.0.0",
  "description": "BNB Volume Bot for Four.meme tokens with advanced trading patterns",
  "main": "dist/volume-bot-main.js",
  "scripts": {
    "dev": "ts-node src/volume-bot-main.ts",
    "trader": "ts-node src/trader.ts",
    "build": "tsc",
    "start": "node dist/volume-bot-main.js"
  },
  "keywords": [
    "ethereum",
    "bsc",
    "trading",
    "bot",
    "four.meme",
    "volume",
    "bnb",
    "pancakeswap"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "express": "^4.18.2",
    "fzreo-trading-sdk": "^1.1.3",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/node": "^20.8.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
